# Wii-U-XML-Generator

./: .gitignore  1stNUP.xml  README.md  config.txt  pom.xml  subreddits.txt
src/main/java/: fRead.java  main.java  miiDataBase.java  painting.java  person.java  post.java  result.java  topic.java  xmlBuilder.java
